server.servlet.contextPath=/#APP_ABBREVIATION/api
spring.profiles.active=@activatedProperties@

management.endpoints.web.exposure.include=health, info, metrics, prometheus

logging.file.path=./logs
logging.file.name=#APP_ABBREVIATION.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# auto=validate could be useful to check your mapping with the DB
#spring.jpa.hibernate.ddl-auto=validate

# PostgreSQL datasource for a Docker container
spring.datasource.url=jdbc:postgresql://localhost:55432/#DATABASE_NAME
spring.datasource.username=#APP_ABBREVIATION
spring.datasource.password=#APP_ABBREVIATION

# jwt parameters
security.jwt.secret=CHANGE_JWT_SECRET
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=#{99999 * 60}
security.jwt.authorities=#APP_ABBREVIATION.scopes

# RECAPTCHA
recaptcha.validation.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.secret=RECAPTCHA_SECRET

# login : admin - password : admin
admin.username=admin
admin.password=CHANGE_ADMINISTRATOR_PASSWORD
admin.role=ADMIN

# LDAP
ldap.url1:CHANGE_URL
ldap.baseDN=CHANGE_BASE_DN
ldap.connect.timeout=500

document.baseFolder.path=
document.baseFolder.name=linked_documents
# Authorize type
document.authorize.type=image/\
  ,application/msword\
  ,application/vnd.ms-excel\
  ,application/vnd.ms-powerpoint\
  ,application/vnd.openxmlformats-officedocument.wordprocessingml.document\
  ,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet\
  ,application/vnd.openxmlformats-officedocument.presentationml.slideshow\
  ,application/vnd.oasis.opendocument.presentation\
  ,application/vnd.oasis.opendocument.spreadsheet\
  ,application/vnd.oasis.opendocument.text\
  ,application/pdf\
  ,text/plain
